<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> HOMEPAGE.COM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<marquee behavior="scroll" direction="left">Here i come!!!!!!!!</marquee>


<p>
   This is a custom paragraph
</p>

        <div class="flex-container">
            <ul>
               <a href="#" >  <li>Home</li> </a>
               <a href="#" >  <li>Services</li> </a>
               <a href="#" >  <li>About</li> </a>
               <a href="#" >  <li>Contact Us</li> </a>
               <a href="#" >  <li>Sign Up</li> </a>
            </ul>
        </div>

<button id="load" class="button-class">Load Page</button>
<div class="rotate-border">

</div>

<script src="script.js"></script>

</body>
</html>